/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/02_solicitud_datos/tsconfig.app.json"
    },
    {
      "path": "./projects/02_solicitud_datos/tsconfig.spec.json"
    },
    {
      "path": "./projects/03_calculadora/tsconfig.app.json"
    },
    {
      "path": "./projects/03_calculadora/tsconfig.spec.json"
    },
    {
      "path": "./projects/04_agenda/tsconfig.app.json"
    },
    {
      "path": "./projects/04_agenda/tsconfig.spec.json"
    },
    {
      "path": "./projects/05_agenda_service/tsconfig.app.json"
    },
    {
      "path": "./projects/05_agenda_service/tsconfig.spec.json"
    },
    {
      "path": "./projects/06_agenda_srvice_observable/tsconfig.app.json"
    },
    {
      "path": "./projects/06_agenda_srvice_observable/tsconfig.spec.json"
    },
    {
      "path": "./projects/a_agenda_signals/tsconfig.app.json"
    },
    {
      "path": "./projects/a_agenda_signals/tsconfig.spec.json"
    },
    {
      "path": "./projects/07_buscador/tsconfig.app.json"
    },
    {
      "path": "./projects/07_buscador/tsconfig.spec.json"
    },
    {
      "path": "./projects/08_http_fake/tsconfig.app.json"
    },
    {
      "path": "./projects/08_http_fake/tsconfig.spec.json"
    },
    {
      "path": "./projects/09_paises/tsconfig.app.json"
    },
    {
      "path": "./projects/09_paises/tsconfig.spec.json"
    },
    {
      "path": "./projects/10_paises_signal/tsconfig.app.json"
    },
    {
      "path": "./projects/10_paises_signal/tsconfig.spec.json"
    },
    {
      "path": "./projects/11_app_buscador_rest/tsconfig.app.json"
    },
    {
      "path": "./projects/11_app_buscador_rest/tsconfig.spec.json"
    },
    {
      "path": "./projects/12_app_buscador_reactivo/tsconfig.app.json"
    },
    {
      "path": "./projects/12_app_buscador_reactivo/tsconfig.spec.json"
    },
    {
      "path": "./projects/13_formulario_reactivo/tsconfig.app.json"
    },
    {
      "path": "./projects/13_formulario_reactivo/tsconfig.spec.json"
    },
    {
      "path": "./projects/14_signal_form/tsconfig.app.json"
    },
    {
      "path": "./projects/14_signal_form/tsconfig.spec.json"
    },
    {
      "path": "./projects/15_paises_material/tsconfig.app.json"
    },
    {
      "path": "./projects/15_paises_material/tsconfig.spec.json"
    },
    {
      "path": "./projects/16_alumnos/tsconfig.app.json"
    },
    {
      "path": "./projects/16_alumnos/tsconfig.spec.json"
    }
  ]
}
